<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Indie Island</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../html/curiosidades.html">Curiosidades</a>
                </li>
                <li>
                    <a href="../html/criadores.html">Criadores</a>
                </li>
                <li>
                    <a href="../html/contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="menu">
        <div id="hamburguer">
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
    </div>
    <div class="modal">
        <div id="menu-options">
            <a href="../index.html">
                <h3>Home</h3>
            </a>
            <a href="../html/curiosidades.html">
                <h3>Curiosidades</h3>
            </a>
            <a href="../html/criadores.html">
                <h3>Criadores</h3>
            </a>
            <a href="../html/contato.html">
                <h3>Contato</h3>
            </a>
            <a>
                <h3 id="backToPage">⬅ Voltar</h3>
            </a>
        </div>
    </div>

<!--jogosdestaques-->
    <div class="jogosdestaques">
        <div class="jogodestaque">

            <!-- radio buttons -->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
            <!-- fim radio buttons -->

            <!-- slides jogos destaque -->
                <div class="jogo first">
                    <img  src="./assets/hollow_knight.jpg" alt="hollow knight">
                </div>

                <div class="jogo">
                    <img  src="./assets/cup head.jpg" alt="hollow knight">
                </div>

                <div class="jogo">
                    <img src="./assets/among us.jpg" alt="hollow knight">
                </div>

                <div class="jogo">
                    <img src="./assets/stardew valley.jpg" alt="hollow knight">
                </div>

                <div class="jogo">
                    <img src="./assets/Outlast.jpg" alt="hollow knight">
                </div>
            <!-- fim slides jogos destaque -->
    
            <!-- navigation auto-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                </div>
            <!-- fim navigation auto-->
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
        </div>
    </div>
<!--fim jogosdestaques-->

<!--jogos mais relevantes-->
    <h2 id="titulo-jogo-relevante">Jogos Mais Relevantes</h2>
    <div class="jogos-relevantes">
        <div class="jogo-relevante-wrapper scroll-horizontal">
            <div class="jogo-relevante">
                <div class="jogorelevante1">
                    <img class="item current-item" src="./assets/hollow_knight.jpg" alt="hollowknight">
                    <h3>HollowKnight</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogorelevante2">
                    <img class="item current-item" src="./assets/among us.jpg" alt="hollowknight">
                    <h3>Among Us</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogorelevante2">
                    <img class="item current-item" src="./assets/cup head.jpg" alt="hollowknight">
                    <h3>Cup Head</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogorelevante3">
                    <img class="item current-item" src="./assets/Outlast.jpg" alt="hollowknight">
                    <h3>Outlast</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogorelevante4">
                    <img class="item current-item" src="./assets/stardew valley.jpg" alt="hollowknight">
                    <h3>Stardew Valley</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogorelevante5">
                    <img class="item current-item" src="./assets/hollow_knight.jpg" alt="hollowknight">
                    <h3>HollowKnight</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogorelevante6">
                    <img class="item current-item" src="./assets/cup head.jpg" alt="hollowknight">
                    <h3>Cup Head</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogorelevante7">
                    <img class="item current-item" src="./assets/Outlast.jpg" alt="hollowknight">
                    <h3>Outlast</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                </div>

            </div>
        </div>
    </div>

<!--fim jogos mais relevantes-->


<!--novos jogos-->
<h2 id="titulo-novos-jogos">Novos Jogos</h3>

    <div class="jogos-novos">
        <div class="jogo-novo-wrapper">
            <div class="jogo-novo">
                <div class="jogonovo">
                    <img class="item current-item" src="./assets/hollow_knight.jpg" alt="hollowknight">
                    <h3>HollowKnight</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogonovo2">
                    <img class="item current-item" src="./assets/among us.jpg" alt="hollowknight">
                    <h3>Among Us</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogonovo3">
                    <img class="item current-item" src="./assets/cup head.jpg" alt="hollowknight">
                    <h3>Cup Head</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogonovo4">
                    <img class="item current-item" src="./assets/Outlast.jpg" alt="hollowknight">
                    <h3>Outlast</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogonovo5">
                    <img class="item current-item" src="./assets/stardew valley.jpg" alt="hollowknight">
                    <h3>Stardew Valley</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogonovo6">
                    <img class="item current-item" src="./assets/hollow_knight.jpg" alt="hollowknight">
                    <h3>HollowKnight</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogonovo7">
                    <img class="item current-item" src="./assets/cup head.jpg" alt="hollowknight">
                    <h3>HollowKnight</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                <div class="jogonovo8">
                    <img class="item current-item" src="./assets/Outlast.jpg" alt="hollowknight">
                    <h3>HollowKnight</h3>
                    <h3>Aventura - 5.0</h3>
                </div>

                </div>

            </div>
        </div>

<!--fim novos jogos-->
    <script src="js/script.js"></script>
    <script src="js/gallerySlider.js"></script>
</body>
</html>